{
    "manifest_version": 3,
    "name": "fakti.bg Close Popup",
    "version": "1.1",
    "description": "Automatically closes the consent popup on fakti.bg to improve reading experience.",
    "content_scripts": [
        {
            "matches": ["https://fakti.bg/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}
